{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@/actions/*": [
                "actions/*"
            ],
            "@/components/*": [
                "components/*"
            ],
            "@/helpers/*": [
                "helpers/*"
            ],
            "@/layout/*": [
                "layout/*"
            ],
            "@/routing/*": [
                "routing/*"
            ],
            "@/css/*": [
                "assets/css/*"
            ],
            "@/images/*": [
                "assets/images/*"
            ],
            "@/js/*": [
                "assets/js/*"
            ],
            "@/config": [
                "config.js"
            ],
            "@/screenshot": [
                "screenshot.png"
            ]
        },
        "target": "es6"
    }
}