{
  "name": "ytdownloader",
  "version": "1.0.0",
  "description": "An actual good YouTube videos downloader, totally for free!.",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kirasiris/ytdownloader.git"
  },
  "keywords": [
    "nodejs",
    "mongodb",
    "youtube",
    "downloader",
    "video-downloader",
    "reactjs",
    "nextjs",
    "mongoose",
    "react-bootstrap",
    "mern",
    "node-js",
    "express-js",
    "mern-stack",
    "ytdl-core",
    "ytdl-core-express",
    "ytdl"
  ],
  "author": "Kevin Uriel Fonseca",
  "license": "MIT",
  "bugs": {
    "email": "kebin1421@hotmail.com",
    "url": "https://github.com/kirasiris/ytdownloader/issues"
  },
  "homepage": "https://github.com/kirasiris/ytdownloader#readme",
  "dependencies": {
    "axios": "^1.2.1",
    "bootstrap": "^5.2.3",
    "github-calendar": "^2.3.1",
    "ip": "^1.1.8",
    "next": "^13.0.6",
    "nprogress": "^0.2.0",
    "react": "^18.2.0",
    "react-bootstrap": "^2.6.0",
    "react-dom": "^18.2.0",
    "react-toastify": "^9.1.1"
  },
  "devDependencies": {
    "eslint": "^8.14.0",
    "eslint-config-next": "^12.1.6"
  }
}
